{
  "name": "eesast-hasura",
  "dependencies": {
    "hasura-cli": "2.38.0"
  },
  "scripts": {
    "console": "hasura console",
    "status:metadata": "hasura metadata inconsistency status && hasura metadata diff",
    "status:migration": "hasura migrate status",
    "squash": "hasura migrate squash",
    "apply": "hasura migrate apply && hasura metadata apply"
  },
  "private": true
}
